VITE_SUPABASE_PROJECT_ID="fpqtaxmijlamocmsofok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcXRheG1pamxhbW9jbXNvZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDMyMTYsImV4cCI6MjA3MzUxOTIxNn0.SPfzhjl1T6PnfDKCJCcV5FiFhWCbtadzo_uSlA_Ba28"
VITE_SUPABASE_URL="https://fpqtaxmijlamocmsofok.supabase.co"
